<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .login-form {
            width: 330px;
            margin: 30px auto;
        }

        .login-form h4 {
            font-size: 19px;
            margin-bottom: 10px;
            text-align: center;
        }

        .login-form form {
            background: #f7f7f7;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
            padding: 30px;
        }

        .login-form .avatar {
            width: 90px;
            margin-bottom: 20px;
        }

        .login-form .form-control,
        .login-form .btn {
            min-height: 38px;
        }

        .login-form input[type="email"] {
            border-radius: 2px 2px 0 0;
        }

        .login-form input[type="password"] {
            border-radius: 0 0 2px 2px;
            margin-top: -1px;
        }

        .login-form input.form-control:focus {
            position: relative;
            z-index: 2;
        }

        .login-form .btn {
            font-size: 15px;
            font-weight: bold;
            border-radius: 2px;
            margin-top: -15px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;

        }



        .fa-google:hover {
            opacity: 1;
            transform: scale(1.2);
            transition: all 0.1s;
            color: white !important;
            cursor: pointer;
        }

        .fa-linkedin:hover {
            opacity: 1;
            transform: scale(1.2);
            transition: all 0.1s;
            cursor: pointer;
            color: white !important;
        }

        .fa-facebook {

            background-color: #3B5998;
            padding: 10px 14px;
            color: white !important;

        }

        .fa-linkedin {

            background-color: #007bb5;
            padding: 10px 12px;
            color: white !important;

        }

        .fa-google {

            background-color: #dd4b39;
            padding: 10px;
            color: white !important;

        }

        .fa-facebook:hover {
            opacity: 1;
            transform: scale(1.2);
            transition: all 0.1s;
            cursor: pointer;
        }

        .fa {
            border-radius: 50%;
        }

        #or {
            position: relative;
            width: 265px;
            height: 50px;
            color: rgba(128, 128, 128, 0.294);
            line-height: 50px;
            text-align: center;
        }


        #or::before,
        #or::after {

            position: absolute;
            width: 110px;
            height: 1px;

            top: 24px;

            background-color: rgba(128, 128, 128, 0.294);

            content: '';
        }

        #or::before {
            left: 0;
        }

        #or::after {
            right: 0;
        }

        .container-d i {
            margin-left: -32px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login-form" id="login-card">
        <h4>Sign in to Your Account</h4>
        <form action="/examples/actions/confirmation.php" method="post">

            <div class="text-center" style="display: flex; justify-content: space-evenly;">
                <div href="#" class="fa-2x fa fa-facebook"></div>
                <div href="#" class="fa-2x fa fa-google" style="margin-left: 5px;"></div>
                <div href="#" class="fa-2x fa fa-linkedin"></div>

            </div>


            <div id="or">OR</div>




            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" required="required" style="width:98%;">
                <div class="container-d">
                    <input type="password" name="password" id="password" placeholder="Enter the password"
                        style="width:98%;border:1px solid rgba(0, 0, 24, 0.335); border-radius: 3px;">
                    <i class="far fa-eye" id="togglePassword"></i>
                </div>

            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block" style="width:98%;">Sign in</button>
            </div>
            <div class="clearfix">
                <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
                <a href="#" class="pull-right" style="text-decoration: none;" onclick="ForgetPassword();">Forgot
                    Password?</a>
            </div>
        </form>
        <p class="text-center">Don't have an account?<a onclick="CreateAccount();"
                style="cursor:pointer; text-decoration: none;">&nbsp;&nbsp;Register Now</a></p>
        <center>
            <p style="font-size: 1rem;">By signing up you agree to our Terms of Service and Privacy Policy</p>
        </center>

    </div>


    <!-- SIGNUP-FORM -->
    <div class="login-form" id="signup-card" style="display: hidden;">
        <h4>Sign up to your account</h4>
        <form action="/examples/actions/confirmation.php" method="post">
            <!--         
        <div class="text-center" style="display: flex; justify-content: space-evenly;">
            <div href="#" class="fa-2x fa fa-facebook"></div>
            <div href="#" class="fa-2x fa fa-google" style="margin-left: 5px;"></div>
             <div href="#" class="fa-2x fa fa-linkedin"></div>
                
        </div>        


        
    -->


            <div class="form-group">
                <input type="text" class="form-control" placeholder="First & Last Name" required style="width:98%;">
                <input type="text" class="form-control" placeholder="Username" required="required" style="width:98%;">
                <input type="email" class="form-control" placeholder="Email" required="required" style="width:98%;">
                <div class="container-d">
                    <input type="password" name="password" id="password2" placeholder="Enter the password"
                        style="width:98%;border:1px solid rgba(0, 0, 24, 0.335); border-radius: 3px;">
                    <i class="far fa-eye" id="togglePassword2"></i>
                </div>

            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block" style="width:98%;">Sign Up</button>
            </div>

        </form>
        <p class="text-center">Don't have an account?<a onclick="Login();"
                style="cursor:pointer; text-decoration: none;">&nbsp;&nbsp;Login</a></p>
        <center>
            <p style="font-size: 1rem;">By signing up you agree to our Terms of Service and Privacy Policy</p>
        </center>


    </div>



    <!-- FORGET PASSWORD -->
    <div class="login-form" id="forget-card" style="display: hidden;">
        <h4>Sign up to your account</h4>
        <form action="/examples/actions/confirmation.php" method="post">

            <form action="/examples/actions/confirmation.php" method="post">

                <div class="text-center" style="display: flex; justify-content: space-evenly;">
                    <div href="#" class="fa-2x fa fa-facebook"></div>
                    <div href="#" class="fa-2x fa fa-google" style="margin-left: 5px;"></div>
                    <div href="#" class="fa-2x fa fa-linkedin"></div>

                </div>


                <div id="or">OR</div>




                <div class="form-group">
                    <!-- <input type="text" class="form-control" placeholder="First & Last Name" required style="width:98%;"> 
            <input type="text" class="form-control" placeholder="Username" required="required" style="width:98%;"> -->
                    <label for="forget_inst">Please enter your email address</label>
                    <input type="email" class="form-control" placeholder="Email" required="required" style="width:98%;">
                    <br>
                    <!-- <div class="container-d">
                <input type="password" name="password" id="password2" placeholder="Enter the password" style="width:98%;border:1px solid rgba(0, 0, 24, 0.335); border-radius: 3px;">
                <i class="far fa-eye" id="togglePassword2"></i>
            </div> -->
                    <button type="submit" class="btn btn-primary btn-block" style="width:98%;">Reset Password</button>
                </div>
                <div class="form-group">
                </div>

            </form>
            <p class="text-center">Don't have an account?<a onclick="CreateAccount();"
                    style="cursor:pointer; text-decoration: none;">&nbsp;&nbsp;Register Now</a></p>
            <center>
                <p style="font-size: 1rem;">By signing up you agree to our Terms of Service and Privacy Policy</p>
            </center>


    </div>











    <script src="https://kit.fontawesome.com/8105f5e88e.js" crossorigin="anonymous"></script>
    <script>
        $('#signup-card').hide();
        $('#forget-card').hide();
        function CreateAccount() {
            $('#login-card').fadeOut(0);
            $('#signup-card').fadeIn(0);
            $('#forget-card').hide(0);
        }

        function Login() {
            $('#login-card').fadeIn(0);
            $('#signup-card').fadeOut(0);
            $('#forget-card').hide(0);
        }
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');

        togglePassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });


        const togglePassword2 = document.querySelector('#togglePassword2');
        const password2 = document.querySelector('#password2');

        togglePassword2.addEventListener('click', function (e) {
            // toggle the type attribute
            const type2 = password2.getAttribute('type') === 'password' ? 'text' : 'password';
            password2.setAttribute('type', type2);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });

        function ForgetPassword() {
            $('#login-card').fadeOut(0);
            $('#forget-card').fadeIn(0);
        }







    </script>

</body>

</html>